# printfulclient

./: pom.xml
src/main/java/com/printful/api/: App.java
src/main/java/com/printful/api/CountryStateCode/: Country.java  State.java
src/main/java/com/printful/api/DesignPatterns/IOTypeFactory/: IOBuffered.java  IOBufferedReader.java  IOBufferedWriter.java  IOFactory.java  IOType.java
src/main/java/com/printful/api/DesignPatterns/Singletons/: SingletonBufferedReader.java  SingletonBufferedWriter.java
src/main/java/com/printful/api/Interfaces/: ProductsRequest.java
src/main/java/com/printful/api/Orders/: Address.java  Costs.java  File.java  Item.java  ItemOption.java  Order.java  Paging.java  ProductVariant.java  Shipment.java  ShipmentItem.java
src/main/java/com/printful/api/ProductCatalog/: FileType.java  OptionType.java  Product.java  ProductInfo.java  Variant.java  VariantInfo.java
src/main/java/com/printful/api/RequestObjects/: OrdersRequest.java  ProductsRequest.java  Request.java
src/main/java/com/printful/api/ShippingRate/: AddressInfo.java  ItemInfo.java  ShippingInfo.java  ShippingRequest.java
src/main/java/com/printful/api/Tools/: Tools.java
src/test/java/com/printful/api/: AppTest.java  ProductsRequestTest.java
src/test/java/com/printful/api/TestingInterfaces/: IProductsRequest.java
src/test/java/com/printful/api/mappings/: mytest.json
